browser=chrome
allOverCommerce_url=https://allovercommerce.com/
allOverCommerce_email=pelingursoytechpro@gmail.com
allOverCommerce_password=techproteam
allOverCommerce_username=techproteam

allOverCommerce_vendorEmail=akifrencber.techproed@gmail.com
Password=Akif123456789@

